<!doctype html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>They Can Be You - Who has remote access to be you?</title>
  </head>
  <body>
    <script src="assets/chart.umd.js"></script>
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
          "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", arial,
          sans-serif;
      }
      p,
      section {
        max-width: 34em;
      }
      table,
      th {
        border: 1px solid;
      }
    </style>
    <h1>They Can Be You</h1>
    <section>
      <p>
        The
        <a href="https://en.wikipedia.org/wiki/British_Post_Office_scandal"
          >British Post Office scandal</a
        >
        highlighted how
        <a
          href="https://www.dailymail.co.uk/news/article-12976479/Fujitsu-staff-unrestricted-access-Post-Office-branch-systems-make-changes-without-postmasters-knowing-inquiry.html"
          >Fujitsu had remote access to be sub-postmasters.</a
        >
      </p>
      <p>
        As bizarre as it may seem, it is common for websites to give others
        remote access to act as you on their webpages.
      </p>
      <p>
        Worse, in many cases access includes to credentials risking continued
        access.
      </p>
    </section>
    <div>
      <canvas
        id="myChart"
        style="position: relative; height: 20vh; width: 40vw"
      ></canvas>
    </div>

    <script>
      const domainsCount = [
        { domain: "onetrust.com", count: 1 },
        { domain: "facebook.net", count: 1 },
        { domain: "polyfill.io", count: 1 },
        { domain: "googletagmanager.com", count: 1 },
        { domain: "msecnd.net", count: 1 },
      ];
      console.log(domainsCount);
      const ctx = document.getElementById("myChart");
      const data = {
        labels: domainsCount.map((x) => x.domain),
        datasets: [
          {
            label: "Domain Count",
            data: domainsCount.map((x) => x.count),
            borderWidth: 1,
          },
        ],
      };
      const config = {
        type: "bar",
        data: data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      new Chart(ctx, config);
    </script>
    <section>
      <h2>Who may* have access as you</h2>
      <p>This is not exhaustive.</p>
      <table>
        <thead>
          <tr>
            <th scope="col">Website</th>
            <th scope="col">Provide remote access to</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" rowspan="1">Mark</th>
            <td>KidsHarms</td>
          </tr>
          <tr>
            <th scope="row" rowspan="11">Metro Bank</th>
            <td>Facebook/Meta</td>
          </tr>
          <tr>
            <td>Google Tag Manager</td>
          </tr>
          <tr>
            <td>Hotjar</td>
          </tr>
          <tr>
            <td>Jake Champion or Funnull</td>
          </tr>
          <tr>
            <td>LinkedIn</td>
          </tr>
          <tr>
            <td>Microsoft Application Insights</td>
          </tr>
          <tr>
            <td>One Trust</td>
          </tr>
          <tr>
            <td>Optimizely</td>
          </tr>
          <tr>
            <td>PC Protect</td>
          </tr>
          <tr>
            <td>Sub2Tech</td>
          </tr>
          <tr>
            <td>Twitter</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2>How does this happen?</h2>
      <p>Access depends on a site loading third parties' web apps</p>
      <p>
        Apps loaded directly not from the servers of the website you have
        trusted, but from a third parties' servers.
      </p>
      <p>
        Those apps have remote access within these pages and this has been
        validated by tests to check for capabilities.
      </p>
      <p>
        The following capabilities were checked and if any failed it resulted in
        their appearance here.:
      </p>
      <ul>
        <li>Can their scripts access login forms?</li>
        <li>Can their scripts create login forms?</li>
      </ul>
      <h2>*May because</h2>
      <p>Which apps a page loads can vary for each visitor and at any time</p>
      <p>It may depend on factors such as</p>
      <ul>
        <li>Changes as a website evolves</li>
        <li>
          Your cookie choices (often tied to which third party apps are loaded)
        </li>
        <li>
          Your choice of browser or extensions: some offer features to reduce
          some third party activity on pages.
        </li>
        <li>
          Any user cohorts you may have been put in (for marketing, performance
          or research purposes)
        </li>
      </ul>
      <h2>Further technical details</h2>
      <p>
        A significant failure here is the lack of use of the
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity"
          >Subresource Integrity</a
        >
        feature.
      </p>
      <p>
        Whilst far from providing complete security for third parties it does
        significantly limit what they can do and offers a starting point for
        protecting against remote access.
      </p>
      <p>
        This combined with ensuring the application doesn't evaluate any
        JavaScript itself (uses eval or similar functions) can lock down remote
        access risks. However, it will be a minefield as the site has to ensure
        it maintains any safeguards at all times when using third parties. The
        default security model in the web is to give third party JavaScript
        remote access.
      </p>
    </section>
  </body>
</html>
